# Welcome to Jennifer's ePorfolio
## Jennifer Tabor
### CS 499
#### Southern New Hampshire University

- **Milestone One**
- [x] Upload Milestone One
[Link](url)
- **Milestone Two**
- [x] Upload Milestone Two
- **Milestone Three**
- [x] Upload Milestone Three
- **Milestone Four**
- [x] Upload Milestone Four
[Milestone Four Narrative](C:\Users\user\Desktop\CS 499_Milestone Four_Jennifer Tabor.docx)
[Android Project Updated](C:\Users\user\Desktop\CS 499\PortfolioNotes_MilestoneFour_JenniferTabor)

<html>
	<head>
		<title>Jennifer Tabor's ePortfolio</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Projects">Projects</a></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h3>Hello and Welcome to my ePortfolio</h3>
				<p>Take a look around at my project for CS 499. It is an Android application called PorfolioNotes!
				<ul>
				<li><video width="320" height="240" controls>
  				<source src="C:\Users\user\Desktop\codeReview.mp4" type="C:\Users\user\Desktop\codeReview/mp4">
				</video></li>
				 </ul>
				</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:jen.leonard77@outlook.com">email</a></li>
        		<li><a href="https:github.com/hijackedUnicorn">github.com/hijackedUnicorn</a></li>
			</ul>
		</footer>
	</body>
</html>



